<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text">
        <span id="shekl">if you play loops multiple times it will break</span><br>
    </div>
    <div class="text">
        <span id="num">0</span>
    </div>

    <div class="all">
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">snare</span>
            </div>
            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">bass 2</span>
            </div>
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">kick</span>
            </div>
            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">openhat</span>
            </div>
            <div data-key="69" class="key">
                <kbd>E</kbd>
                <span class="sound">bass 1</span>
            </div>
            <div data-key="87" class="key">
                <kbd>W</kbd>
                <span class="sound">crash</span>
            </div>
            <div data-key="81" class="key">
                <kbd>Q</kbd>
                <span class="sound">hat</span>
            </div>
            <div data-key="82" class="key">
                <kbd>R</kbd>
                <span class="sound">perc</span>
            </div>
            <div data-key="90" class="key">
                <kbd>Z</kbd>
                <span class="sound">loop 1</span>
            </div>
            <div data-key="88" class="key">
                <kbd>X</kbd>
                <span class="sound">loop 2</span>
            </div>
            <div data-key="67" class="key">
                <kbd>C</kbd>
                <span class="sound">loop 3</span>
            </div>
            <div data-key="86" class="key">
                <kbd>V</kbd>
                <span class="sound">loop 4</span>
            </div>
        </div>
    </div>

    <audio data-key="65" src="sounds/snare.wav"></audio>
    <audio data-key="83" src="sounds/bass_2.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="69" src="sounds/bass_1.wav"></audio>
    <audio data-key="87" src="sounds/crash.wav"></audio>
    <audio data-key="81" src="sounds/hat.wav"></audio>
    <audio data-key="82" src="sounds/perc.wav"></audio>
    <audio data-key="90" src="sounds/Guitar_1.wav"></audio>
    <audio data-key="88" src="sounds/Guitar_2.wav"></audio>
    <audio data-key="67" src="sounds/Guitar_3.wav"></audio>
    <audio data-key="86" src="sounds/Guitar_4.wav"></audio>


    <!-- script -->
    <script src="script.js"></script>
</body>

</html>